# see https://cloud.ibm.com/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME=mriyankkumar.singh2018@vitstudent.ac.in
TONE_ANALYZER_PASSWORD=@Mriyank2000

TONE_ANALYZER_IAM_APIKEY=_bLe7PnyU5xEJ8fM8hV0WXWvvX9Quts_pzbucX_aPt4H

#TONE_ANALYZER_URL=https://gateway.watsonplatform.net/tone-analyzer/api
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/f725bab9-8acd-4b35-b16b-68be3b4e7cbf